<view class="page">
    <view class="user-info-box">
        <button open-type="getUserInfo" bindgetuserinfo="getUserInfoCb" class="auth-btn" wx:if="{{!avatarUrl}}">需要获取您的授权</button>
        <image class="avatar-box" src="{{avatarUrl}}" mode="aspectFill"></image>
        <view class="nick-name">{{nickName}}</view>
    </view>
    <view class="tips">{{tips}}</view>
    <navigator url="../writeEditor/writeEditor" class="link-button">去记录</navigator>
    <navigator url="../recordList/recordList" class="link-button">生活@愿景</navigator>
</view>