<view class="page">
    <view class="list-box">
        <view class="list-title">春</view>
        <view class="list-wrapper">
            <navigator url="" class="list-item">这是一篇文章标题</navigator>
            <navigator url="" class="list-item">这是一篇文章标题</navigator>    
        </view>
        <view class="list-title">夏</view>
        <view class="list-wrapper">
            <navigator url="" class="list-item">这是一篇文章标题</navigator>
            <navigator url="" class="list-item">这是一篇文章标题</navigator>    
        </view>
    </view>
</view>