<view class="page">
    <view class="list-box">
        <view wx:for="{{recordsList}}" wx:for-index="index" wx:for-item="item" wx:key="type">
            <navigator url="../recordDetail/recordDetail?articleId={{item.articleId}}" class="list-item">
                <text class="square">{{item.time}}</text> | {{item.content}}
            </navigator>
        </view> 
    </view>
</view>
